0470376848,Service Oriented Architecture (SOA) For Dummies,Judith Hurwitz,2009,$25.27,3
0485965215,Service-Oriented Architecture: A Field Guide to Integrating XML and Web Services,Thomas Erl,2007,$43.16,1
0456235975,SOA in Practice: The Art of Distributed System Design,Nicolai M. Josuttis,2007,$24.59,1
0487965321,SOA Made Simple,Lonneke Dikmans,2012,$13.72,2
0412359687,SOA with REST: Principles Patterns & Constraints for Building Enterprise Solutions with REST,Thomas Erl,2012,$48.25,3
0000, Bolong Zheng, Kevin Zheng, 2015, $0.00, 0
1, Entries for Deletion, Entries for Deletion, 2015, $10.00, 3
1, Entries for Deletion, Entries for Deletion, 2015, $10.00, 3
1, Entries for Deletion, Entries for Deletion, 2015, $10.00, 3
1, Entries for Deletion, Entries for Deletion, 2015, $10.00, 3
1, Entries for Deletion, Entries for Deletion, 2015, $10.00, 3
