<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b02a81ed-40de-4b97-b99e-43b9547d3e18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52460/BookStoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStoreService1.xsd" MetadataType="Schema" ID="992c2a97-1079-4154-97ca-de946093b2f4" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookStoreService.xsd" MetadataType="Schema" ID="da74a444-f797-45f7-b215-9bee9c47dd3b" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookStoreService2.xsd" MetadataType="Schema" ID="52add7c2-57a7-41c3-bdb2-b03aa997409e" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookStoreService3.xsd" MetadataType="Schema" ID="f76fc389-eaf4-4153-a30a-74ed332507e9" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookStoreService.disco" MetadataType="Disco" ID="b8bd4bdb-1255-4908-9b30-68ae849c68ab" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?disco" />
    <MetadataFile FileName="BookStoreService.wsdl" MetadataType="Wsdl" ID="b4a02fe0-66ad-478e-8f7d-079a63e1ef5f" SourceId="1" SourceUrl="http://localhost:52460/BookStoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>